Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sirius Mindstorms Design
Bundle-SymbolicName: fr.obeo.dsl.mindstorms.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.obeo.dsl.mindstorms.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 fr.obeo.dsl.mindstorms;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fr.obeo.dsl.mindstorms.design.services
