<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <version>1.0.0-SNAPSHOT</version>
  <groupId>fr.obeo.dsl.mindstorms</groupId>
  <artifactId>fr.obeo.dsl.mindstorms.parent</artifactId>
  <packaging>pom</packaging>

  <name>Mindstorms Parent</name>

  <properties>
    <tycho-version>0.24.0</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <pluginRepositories>
     <pluginRepository>
       <id>Eclipse - Acceleo Snapshots</id>
       <url>https://repo.eclipse.org/content/repositories/acceleo-snapshots</url>
     </pluginRepository>
     <pluginRepository>
       <id>Eclipse - Acceleo Release</id>
       <url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
     </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>neon</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
              <target>
                <artifact>
                 <groupId>${project.groupId}</groupId>
                 <artifactId>${project.artifactId}</artifactId>
                 <version>${project.version}</version>
 		 <classifier>../../releng/fr.obeo.dsl.mindstorms.targetplatform/mars</classifier>
                </artifact>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <modules>
        <module>./plugins/org.lejos.ev3.ldt</module>
        <module>./plugins/fr.obeo.dsl.mindstorms</module>
        <module>./plugins/fr.obeo.dsl.mindstorms.edit</module>
        <module>./plugins/fr.obeo.dsl.mindstorms.editor</module>
        <module>./plugins/fr.obeo.dsl.mindstorms.design</module>
        <module>./plugins/fr.obeo.dsl.mindstorms.ui</module>
        <module>./plugins/fr.obeo.dsl.mindstorms.gen.java</module>
	<module>./plugins/fr.obeo.dsl.mindstorms.application</module>
        <module>./releng/fr.obeo.dsl.mindstorms.feature</module>
        <module>./releng/fr.obeo.dsl.mindstorms.update</module>
	<module>./plugins/fr.obeo.dsl.mindstorms.product</module>
      </modules>
    </profile>
  </profiles>
</project>
