Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mindstorms Ui
Bundle-SymbolicName: fr.obeo.dsl.mindstorms.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.obeo.dsl.mindstorms.ui.MindstormsUiActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius.ui,
 org.eclipse.sirius,
 org.eclipse.emf.transaction,
 com.google.guava,
 fr.obeo.dsl.mindstorms;bundle-version="1.0.0",
 org.eclipse.sirius.ext.base,
 org.eclipse.acceleo.common,
 fr.obeo.dsl.mindstorms.gen.java,
 org.eclipse.acceleo.engine;bundle-version="3.6.2",
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.lejos.ev3.ldt;bundle-version="0.9.1",
 org.eclipse.jdt;bundle-version="3.11.1",
 org.eclipse.jdt.debug;bundle-version="3.9.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.11.1",
 org.eclipse.core.expressions,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
