[comment encoding = UTF-8 
 Copyright (c) 2015 Obeo.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
 
 Contributors:
     Obeo - initial API and implementation
/]
[module behavior('http://www.obeo.fr/dsl/mindstorms/1.0.0')]

[import fr::obeo::dsl::mindstorms::gen::java::common::common /]

[template public genBehavior(aBehavior : Behavior)]
[file (aBehavior.genPackagePath() + aBehavior.genName() + '.java', false, 'UTF-8')]
/**
 * Copyright (c) 2015 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 */
package [aBehavior.genPackageQualifiedName()/];

import lejos.robotics.Color;

public class [aBehavior.genName()/] extends RobotBehavior {

	public [aBehavior.genName()/](AbstractRobot robot) {
		super(robot);
	}

	@Override
	public boolean takeControl() {
		return stop == false && [aBehavior.genTakeControl()/];
	}

	@Override
	public void action() {
		suppressed = false;
		if ([aBehavior.genStopCondition()/]) {
			stop = true;
			return;
		}
	[for (b : Block | if aBehavior.blocks->oclIsUndefined() then Sequence{} else aBehavior.blocks endif)]
		[b.genInstruction()/]
	[/for]
	}

	@Override
	public void suppress() {
		suppressed = true;
	}
}
[/file]
[/template]

[template public genTakeControl(aBehavior : Behavior) post (trim())]
[if (aBehavior.condition.oclIsUndefined())]
true
[else]	
[aBehavior.condition.genCondition()/]
[/if]
[/template]

