[comment encoding = UTF-8 
 Copyright (c) 2015 Obeo.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
 
 Contributors:
     Obeo - initial API and implementation
/]
[module returnBottleToBase('http://www.obeo.fr/dsl/mindstorms/1.0.0')]

[import fr::obeo::dsl::mindstorms::gen::java::common::common /]

[template public genReturnBottleToBaseBehavior(aBehavior : Behavior)]
[file (aBehavior.genPackagePath() + aBehavior.genName() + '.java', false, 'UTF-8')]
/**
 * Copyright (c) 2015 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 */
package [aBehavior.genPackageQualifiedName()/];

import lejos.robotics.Color;

public class [aBehavior.genName()/] extends RobotBehavior {

	public [aBehavior.genName()/](AbstractRobot robot) {
		super(robot);
	}

	@Override
	public boolean takeControl() {
		return robot.touchSensorIsPressed();
	}

	@Override
	public void action() {
		suppressed = false;
		// Grab the detected object.
		robot.grab();
		robot.returnToBase();
		while (robot.isMoving() && !suppressed) {
			Thread.yield();
		}
		robot.release();
		robot.goBackward(20);
		robot.rotateRandomly();
		while (robot.isMoving() && !suppressed) {
			Thread.yield();
		}
	}

	@Override
	public void suppress() {
		suppressed = true;
	}
}
[/file]
[/template]
