[comment encoding = UTF-8 
 Copyright (c) 2015 Obeo.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
 
 Contributors:
     Obeo - initial API and implementation
/]
[module robotBehavior('http://www.obeo.fr/dsl/mindstorms/1.0.0')]

[import fr::obeo::dsl::mindstorms::gen::java::common::common /]

[template public genRobotBehavior(aMain : Main)]
[file (aMain.genPackagePath() + 'RobotBehavior.java', false, 'UTF-8')]
/**
 * Copyright (c) 2015 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 */
package [aMain.genPackageQualifiedName()/];

import lejos.robotics.subsumption.Behavior;

public abstract class RobotBehavior implements Behavior {
	protected AbstractRobot robot;
	protected boolean suppressed = false;
	
	public RobotBehavior(AbstractRobot robot) {
		this.robot = robot;
	}
}
[/file]
[/template]
