[comment encoding = UTF-8 
 Copyright (c) 2015 Obeo.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
 
 Contributors:
     Obeo - initial API and implementation
/]
[module main('http://www.obeo.fr/dsl/mindstorms/1.0.0')]

[import fr::obeo::dsl::mindstorms::gen::java::files::abstractRobot /]
[import fr::obeo::dsl::mindstorms::gen::java::files::robotBehavior /]
[import fr::obeo::dsl::mindstorms::gen::java::files::avoidObstacle /]
[import fr::obeo::dsl::mindstorms::gen::java::files::exploreForward /]
[import fr::obeo::dsl::mindstorms::gen::java::files::returnBottleToBase /]
[import fr::obeo::dsl::mindstorms::gen::java::files::robot /]
[import fr::obeo::dsl::mindstorms::gen::java::files::behavior /]
[import fr::obeo::dsl::mindstorms::gen::java::requests::requests /]

[template public mainProgram(aMain : Main)]
[comment @main /]
[aMain.genAbstractRobot()/]
[aMain.genRobotBehavior()/]
[aMain.genAvoidObstacleBehavior()/]
[aMain.genExploreForwardBehavior()/]
[aMain.genReturnBottleToBaseBehavior()/]
[aMain.genRobot()/]
[for (b : Behavior | aMain.getBehaviors())]
	[b.genBehavior()/]
[/for]
[/template]
