<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Mindstorms Designer" uid="fr.obeo.dsl.mindstorms.product" id="fr.obeo.dsl.mindstorms.application.MindstormsDesigner" application="fr.obeo.dsl.mindstorms.application.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.XXMaxPermSize
256m
      </programArgs>
      <vmArgs>-Xms256m
-Xmx1024m
-XX:MaxPermSize=256m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher name="MindstormsDesigner">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</linux>
   </vm>


   <plugins>
      <plugin id="fr.obeo.dsl.mindstorms"/>
      <plugin id="fr.obeo.dsl.mindstorms.application"/>
      <plugin id="fr.obeo.dsl.mindstorms.design"/>
      <plugin id="fr.obeo.dsl.mindstorms.edit"/>
      <plugin id="fr.obeo.dsl.mindstorms.editor"/>
      <plugin id="fr.obeo.dsl.mindstorms.gen.java"/>
      <plugin id="fr.obeo.dsl.mindstorms.ui"/>
   </plugins>

   <features>
      <feature id="fr.obeo.dsl.mindstorms.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.epp.mpc"/>
      <feature id="org.eclipse.sirius.runtime"/>
      <feature id="org.eclipse.sirius.runtime.acceleo"/>
      <feature id="org.eclipse.sirius.runtime.aql"/>
      <feature id="org.eclipse.sirius.runtime.ide.ui"/>
      <feature id="org.eclipse.sirius.runtime.ide.ui.acceleo"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <property name="osgi.instance.area.default" value="@user.home/mindstormdesignerws" os="macosx" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
      <file path="/fr.obeo.dsl.mindstorms.application/default.css"/>
   </cssInfo>

</product>
