[comment encoding = UTF-8 
 Copyright (c) 2015 Obeo.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
 
 Contributors:
     Obeo - initial API and implementation
/]
[module requests('http://www.obeo.fr/dsl/mindstorms/1.0.0')]

[query public getBehaviors(aMain : Main) : OrderedSet(Behavior) = 
if (aMain.instructions->oclIsUndefined()) then
	OrderedSet{}
else
	let a : Collection(Arbitrator) = aMain.instructions->filter(Arbitrator) in 
		if (a->oclIsUndefined()) then
			OrderedSet{}
		else
			if (a.behaviors->oclIsUndefined()) then
				OrderedSet{}
			else
				a.behaviors->reject(el | el.oclIsTypeOf(AvoidObstacle) or el.oclIsTypeOf(ExploreForward) or el.oclIsTypeOf(ReturnBottleToBase))->asOrderedSet()
			endif
		endif
endif
/]

