<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015 Obeo.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Obeo - initial API and implementation"
    modelDirectory="/fr.obeo.dsl.mindstorms/src-gen" editDirectory="/fr.obeo.dsl.mindstorms.edit/src-gen"
    editorDirectory="/fr.obeo.dsl.mindstorms.editor/src-gen" modelPluginID="fr.obeo.dsl.mindstorms"
    modelName="Mindstorms" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/fr.obeo.dsl.mindstorms.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" language="" operationReflection="true" importOrganizing="true">
  <foreignModel>mindstorms.ecore</foreignModel>
  <genPackages prefix="Mindstorms" basePackage="fr.obeo.dsl" resource="XMI" disposableProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="mindstorms.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mindstorms.ecore#//Color">
      <genEnumLiterals ecoreEnumLiteral="mindstorms.ecore#//Color/RED"/>
      <genEnumLiterals ecoreEnumLiteral="mindstorms.ecore#//Color/GREEN"/>
      <genEnumLiterals ecoreEnumLiteral="mindstorms.ecore#//Color/BLUE"/>
      <genEnumLiterals ecoreEnumLiteral="mindstorms.ecore#//Color/YELLOW"/>
      <genEnumLiterals ecoreEnumLiteral="mindstorms.ecore#//Color/MAGENTA"/>
      <genEnumLiterals ecoreEnumLiteral="mindstorms.ecore#//Color/ORANGE"/>
      <genEnumLiterals ecoreEnumLiteral="mindstorms.ecore#//Color/WHITE"/>
      <genEnumLiterals ecoreEnumLiteral="mindstorms.ecore#//Color/BLACK"/>
      <genEnumLiterals ecoreEnumLiteral="mindstorms.ecore#//Color/PINK"/>
      <genEnumLiterals ecoreEnumLiteral="mindstorms.ecore#//Color/GRAY"/>
      <genEnumLiterals ecoreEnumLiteral="mindstorms.ecore#//Color/LIGHT_GRAY"/>
      <genEnumLiterals ecoreEnumLiteral="mindstorms.ecore#//Color/DARK_GRAY"/>
      <genEnumLiterals ecoreEnumLiteral="mindstorms.ecore#//Color/CYAN"/>
      <genEnumLiterals ecoreEnumLiteral="mindstorms.ecore#//Color/BROWN"/>
      <genEnumLiterals ecoreEnumLiteral="mindstorms.ecore#//Color/NONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mindstorms.ecore#//OperatorKind">
      <genEnumLiterals ecoreEnumLiteral="mindstorms.ecore#//OperatorKind/equal"/>
      <genEnumLiterals ecoreEnumLiteral="mindstorms.ecore#//OperatorKind/notEqual"/>
      <genEnumLiterals ecoreEnumLiteral="mindstorms.ecore#//OperatorKind/upperOrEqual"/>
      <genEnumLiterals ecoreEnumLiteral="mindstorms.ecore#//OperatorKind/lowerOrEqual"/>
      <genEnumLiterals ecoreEnumLiteral="mindstorms.ecore#//OperatorKind/not"/>
    </genEnums>
    <genClasses image="false" ecoreClass="mindstorms.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindstorms.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="mindstorms.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mindstorms.ecore#//Program/instructions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mindstorms.ecore#//Program/behaviors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mindstorms.ecore#//Program/main"/>
    </genClasses>
    <genClasses ecoreClass="mindstorms.ecore#//Main">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mindstorms.ecore#//Main/calls"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mindstorms.ecore#//Instruction"/>
    <genClasses ecoreClass="mindstorms.ecore#//Procedure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mindstorms.ecore#//Procedure/blocks"/>
    </genClasses>
    <genClasses ecoreClass="mindstorms.ecore#//Arbitrator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mindstorms.ecore#//Arbitrator/behaviors"/>
    </genClasses>
    <genClasses ecoreClass="mindstorms.ecore#//Behavior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mindstorms.ecore#//Behavior/takeControl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mindstorms.ecore#//Behavior/blocks"/>
    </genClasses>
    <genClasses ecoreClass="mindstorms.ecore#//InstructionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mindstorms.ecore#//InstructionCall/instruction"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mindstorms.ecore#//Block"/>
    <genClasses ecoreClass="mindstorms.ecore#//Action"/>
    <genClasses ecoreClass="mindstorms.ecore#//Flow"/>
    <genClasses ecoreClass="mindstorms.ecore#//Sensor"/>
    <genClasses ecoreClass="mindstorms.ecore#//Condition"/>
    <genClasses ecoreClass="mindstorms.ecore#//BinaryCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mindstorms.ecore#//BinaryCondition/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindstorms.ecore#//BinaryCondition/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mindstorms.ecore#//BinaryCondition/right"/>
    </genClasses>
    <genClasses ecoreClass="mindstorms.ecore#//UnaryCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindstorms.ecore#//UnaryCondition/not"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mindstorms.ecore#//UnaryCondition/condition"/>
    </genClasses>
    <genClasses ecoreClass="mindstorms.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mindstorms.ecore#//If/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mindstorms.ecore#//If/blocks"/>
    </genClasses>
    <genClasses ecoreClass="mindstorms.ecore#//While">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mindstorms.ecore#//While/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mindstorms.ecore#//While/blocks"/>
    </genClasses>
    <genClasses ecoreClass="mindstorms.ecore#//Travel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindstorms.ecore#//Travel/cm"/>
    </genClasses>
    <genClasses ecoreClass="mindstorms.ecore#//GoForward"/>
    <genClasses ecoreClass="mindstorms.ecore#//GoBackward"/>
    <genClasses ecoreClass="mindstorms.ecore#//Rotate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindstorms.ecore#//Rotate/degrees"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindstorms.ecore#//Rotate/random"/>
    </genClasses>
    <genClasses ecoreClass="mindstorms.ecore#//GoTo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindstorms.ecore#//GoTo/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindstorms.ecore#//GoTo/y"/>
    </genClasses>
    <genClasses ecoreClass="mindstorms.ecore#//ReturnToBase"/>
    <genClasses ecoreClass="mindstorms.ecore#//Grab"/>
    <genClasses ecoreClass="mindstorms.ecore#//Release"/>
    <genClasses ecoreClass="mindstorms.ecore#//Delay">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindstorms.ecore#//Delay/ms"/>
    </genClasses>
    <genClasses ecoreClass="mindstorms.ecore#//AvoidObstacle"/>
    <genClasses ecoreClass="mindstorms.ecore#//ReturnBottleToBase"/>
    <genClasses ecoreClass="mindstorms.ecore#//ExploreForward"/>
    <genClasses ecoreClass="mindstorms.ecore#//TouchSensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindstorms.ecore#//TouchSensor/isPressed"/>
    </genClasses>
    <genClasses ecoreClass="mindstorms.ecore#//UltrasonicSensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindstorms.ecore#//UltrasonicSensor/distance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindstorms.ecore#//UltrasonicSensor/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindstorms.ecore#//UltrasonicSensor/value"/>
    </genClasses>
    <genClasses ecoreClass="mindstorms.ecore#//Timer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindstorms.ecore#//Timer/value"/>
    </genClasses>
    <genClasses ecoreClass="mindstorms.ecore#//ColorSensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindstorms.ecore#//ColorSensor/color"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
